#1
import math
x = -86
a = 89 * x ** 5.
b = (x - 17 * x ** 7)
c = (68 * x ** 5 + 23 * x ** 6) / (29 * x ** 4 + math.cos(x))
result = a - b - math.sqrt(c)
print(f"{result:.2e}")



# 2
import math
x = 120
if x < 76:
    result = 55 * ((x ** 6 / 11) - math.sin(x)) ** 6 + math.e ** x
elif 76 <= x < 129:
    result = 84 * x + 26 * x ** 2 - 93;
else:
    result = (49 * x ** 7 + 23 * x ** 3 + 68) ** 3 + math.log(x)
print(f"{result:.2e}")


# 3
import math
def example(n, m):
    a = 0
    c = 0
    for i in range(1, n + 1):
        c = c + 89 * i ** 5 - math.log(i)
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            a = a + i ** 3 - j ** 6
    f = 18 * c - a
    return f
print(f"{example(45, 34):.2e}")



#4
import math
k = 3
def ex(n):
    if n != 0:
        return math.cos(ex(n-1)) - (ex(n-1)/73)
    else:
        return 10
if k==0:
    print(ex(k))
else:
    print(f"{ex(k):.2e}")
